<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btnMySelection"
        android:title="Lựa chọn của tôi"/>
    <item android:id="@+id/btnCustomList"
        android:title="Tạo danh sách cá nhân"/>
    <item android:id="@+id/btnReset"
        android:title="Cài lại dữ liệu cá nhân"/>
    <item android:id="@+id/btnDeleteDefault"
        android:title="Xoá dữ liệu cá nhân"/>
    <item android:id="@+id/btnAboutUs"
        android:title="Về chúng tôi"/>
    <item android:id="@+id/btnExit"
        android:title="Thoát"/>
    <item android:id="@+id/btnSearch"
        android:title="Tìm kiếm"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>